# android-docs-samples

./: .gitignore  CONTRIBUTING.md  README.md  circle.sh  circle.yml  run-tests.sh
.kokoro/: common.cfg  (+5 more)
Speech2Speech/app/: build.gradle
Speech2Speech/app/src/main/: AndroidManifest.xml
conversation/Conversation/app/: build.gradle
conversation/Conversation/app/src/debug/: AndroidManifest.xml
conversation/Conversation/app/src/debug/res/layout/: activity_conversation_test.xml
conversation/Conversation/app/src/main/: AndroidManifest.xml
conversation/Conversation/app/src/main/res/drawable/: bubble_incoming.xml  bubble_outgoing.xml
conversation/Conversation/app/src/main/res/layout/: activity_main.xml  item_conversation.xml
conversation/Conversation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialogflow/Dialogflow/: .gitignore  README.md  build.gradle  gradle.properties
dialogflow/Dialogflow/app/: build.gradle  lint.xml  proguard-rules.pro
dialogflow/Dialogflow/app/src/debug/: AndroidManifest.xml
dialogflow/Dialogflow/app/src/debug/res/layout/: activity_conversation_test.xml  activity_ui_test.xml
dialogflow/Dialogflow/app/src/main/: AndroidManifest.xml
dialogflow/Dialogflow/app/src/main/res/drawable/: bubble_incoming.xml  bubble_outgoing.xml  ic_keyboard.xml  ic_mic.xml  ic_send.xml
dialogflow/Dialogflow/app/src/main/res/layout/: activity_main.xml  item_conversation.xml
dialogflow/Dialogflow/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dialogflow/Dialogflow/app/src/main/res/xml/: backup_scheme.xml
dialogflow/Dialogflow/gradle/wrapper/: gradle-wrapper.properties
dialogflow/app/: build.gradle
dialogflow/app/gradle/wrapper/: gradle-wrapper.properties
dialogflow/app/src/main/: AndroidManifest.xml
dialogflow/app/src/main/res/drawable/: rounded_corner.xml
dialogflow/app/src/main/res/layout/: activity_chat.xml  activity_welcome.xml  content_main.xml  custom_chat_recyclerview_item.xml
dialogflow/app/src/main/res/menu/: main_menu.xml
dialogflow/app/src/main/res/values/: colors.xml  strings.xml
dlp/DigitalLossPreventionClient/app/: build.gradle  proguard-rules.pro
dlp/DigitalLossPreventionClient/app/src/main/: AndroidManifest.xml
dlp/DigitalLossPreventionClient/app/src/main/res/layout/: activity_main.xml  activity_show_photo.xml
dlp/DigitalLossPreventionClient/app/src/main/res/values/: strings.xml
dlp/DigitalLossPreventionClient/app/src/main/res/xml/: file_paths.xml
endpoints-frameworks/legacy/backend/: build.gradle
endpoints-frameworks/legacy/backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
endpoints-frameworks/v2/app/: build.gradle
endpoints-frameworks/v2/app/src/main/: AndroidManifest.xml
endpoints-frameworks/v2/app/src/main/res/layout/: activity_main.xml
endpoints-frameworks/v2/app/src/main/res/values/: styles.xml
endpoints-frameworks/v2/backend/: build.gradle
endpoints-frameworks/v2/backend/src/main/webapp/WEB-INF/: web.xml
endpoints/endpoints-frameworks-migration/app/: build.gradle  proguard-rules.pro
endpoints/endpoints-frameworks-migration/app/src/main/: AndroidManifest.xml
endpoints/endpoints-frameworks-migration/app/src/main/res/layout/: activity_main.xml
endpoints/endpoints-frameworks-migration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
endpoints/endpoints-frameworks-migration/backend/: build.gradle
endpoints/endpoints-frameworks-migration/backend/src/main/webapp/: index.html
endpoints/endpoints-frameworks-migration/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
firebase-android-client/app/: build.gradle  proguard-rules.pro
firebase-android-client/app/src/main/: AndroidManifest.xml
firebase-android-client/app/src/main/res/drawable/: mic_button_selector.xml
firebase-android-client/app/src/main/res/layout/: activity_play.xml  app_bar_play.xml  content_play.xml  nav_header_play.xml
firebase-android-client/app/src/main/res/values/: speech_translation.xml  strings.xml
nl/Language/app/: build.gradle  proguard-rules.pro
nl/Language/app/src/main/: AndroidManifest.xml
nl/Language/app/src/main/res/drawable/: ic_send.xml  page_margin.xml
nl/Language/app/src/main/res/layout/: activity_main.xml  fragment_entities.xml  fragment_sentiment.xml  fragment_syntax.xml  item_entity.xml  item_token.xml
nl/Language/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nl/Language/app/src/main/res/values-w820dp/: dimens.xml
samples-refs_heads_mobile-auth-mobile-mobile_proxy_server-android_app/app/: build.gradle
samples-refs_heads_mobile-auth-mobile-mobile_proxy_server-android_app/app/src/main/: AndroidManifest.xml
samples-refs_heads_mobile-auth-mobile-mobile_proxy_server-android_app/app/src/main/res/layout/: activity_main.xml  custom_chat_recyclerview_item.xml
samples-refs_heads_mobile-auth-mobile-mobile_proxy_server-android_app/app/src/main/res/values/: strings.xml
speech/Speech/app/: build.gradle  proguard-rules.pro
speech/Speech/app/src/main/: AndroidManifest.xml
speech/Speech/app/src/main/res/layout/: activity_main.xml  item_result.xml
speech/Speech/app/src/main/res/menu/: main.xml
speech/Speech/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
speech/SpeechRecognitionClient/app/: build.gradle  lint.xml
speech/SpeechRecognitionClient/app/src/main/: AndroidManifest.xml
speech/SpeechRecognitionClient/app/src/main/res/layout/: activity_main.xml
speech/SpeechRecognitionClient/app/src/main/res/values/: strings.xml
speech/SpeechTranslation/app/: build.gradle
speech/SpeechTranslation/app/src/androidTest/assets/: no-transcription-response.json  no-translations-response.json  speech-recording-16khz.b64  successful-response.json
speech/SpeechTranslation/app/src/main/: AndroidManifest.xml
speech/SpeechTranslation/app/src/main/res/drawable/: ic_baseline_settings_voice_24px.xml
speech/SpeechTranslation/app/src/main/res/layout/: activity_sign_in.xml  activity_translate.xml  fragment_translate_activity.xml
(+256 files in other folders)
