apply plugin: 'com.android.application'
// [START apply-endpoints-plugin-client]
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
// [END apply-endpoints-plugin-client]

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'com.example.migration.endpoints.endpointsframeworksmigrationexample'
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // [START buildscript_dependencies]
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0'
        // [END buildscript_dependencies]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    testCompile 'junit:junit:4.12'




    /* [START deprecated_dependency]
    compile project(path: ':backend', configuration: 'android-endpoints')
    [END remove_dependency] */

    // [START migration_dependency]
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    compile 'com.google.api-client:google-api-client:+'
    // [END migration_dependency]
}