// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /* [START deprecated_plugins]
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.53'
        [END deprecated_plugins] */

        // [START migration_plugins]
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        // [END migration_plugins]
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
/* [START deprecated_apply]
apply plugin: 'appengine'
[END deprecated_apply] */

// [START migration_apply]
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
// [END migration_apply]

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /* [START deprecated_dependencies]
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.53'
    compile 'com.google.appengine:appengine-endpoints:1.9.53'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.53'
    [END deprecated_dependencies] */
    // [START migration_dependencies]
    compile 'com.google.endpoints:endpoints-framework:+'
    compile 'javax.inject:javax.inject:1'
    // [END migration_dependencies]
    compile 'javax.servlet:servlet-api:2.5'
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = findProperty("appengine.deploy.version")
        println version
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

/* [START deprecated_appengine_configuration]
appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
[END deprecated_appengine_configuration] */
