// Copyright 2017 Google Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
//     
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /* [START legacy_plugins]
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.53'
        [END legacy_plugins] */

        // [START migration_plugins]
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        // [END migration_plugins]
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'

/* [START legacy_apply]
apply plugin: 'appengine'
[END legacy_apply] */

// [START migration_apply]
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
// [END migration_apply]

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /* [START legacy_dependencies]
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.53'
    compile 'com.google.appengine:appengine-endpoints:1.9.53'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.53'
    [END legacy_dependencies] */

    // [START migration_dependencies]
    compile 'com.google.endpoints:endpoints-framework:+'
    compile 'javax.inject:javax.inject:1'
    // [END migration_dependencies]

    compile 'javax.servlet:servlet-api:2.5'
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = findProperty("appengine.deploy.version")
        println version
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

/* [START legacy_appengine_configuration]
appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
[END legacy_appengine_configuration] */

